# Search4Support

./: ClassDiagram.cd  LICENSE  Program.cs  README.md  Search4Support sample data.sql  Search4Support.csproj  Search4Support.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  ListController.cs  ProvidersController.cs  SearchController.cs  ServiceCategoryController.cs  ServiceController.cs  ServicesController.cs  TagController.cs
Data/: ServiceDbContext.cs
Migrations/: 20211210233228_InitialMigration.Designer.cs  20211210233228_InitialMigration.cs  20211210233622_please work.Designer.cs  20211210233622_please work.cs  20211210233728_InitialMigration.Designer.cs  20211210233728_InitialMigration.cs  20211210234344_InitialMigration.Designer.cs  20211211000024_InitialMigration.Designer.cs  20211211000024_InitialMigration.cs  20211212183312_InitialMigration.Designer.cs  20211212183312_InitialMigration.cs  20211213034153_InitialMigration.Designer.cs  20211213182438_InitialMigration.Designer.cs  20211213204211_InitialMigration.Designer.cs  20211213204211_InitialMigration.cs  20211215044210_InitialMigration.Designer.cs  20211220015518_InitialMigration.Designer.cs  20211220015518_InitialMigration.cs  20211225182835_Initial Migrations.Designer.cs  20211225182835_Initial Migrations.cs  20211225191218_Second Migration.Designer.cs  20211225191218_Second Migration.cs  20211225193322_ListAllServices is functional.Designer.cs  20211225193322_ListAllServices is functional.cs  20211227205743_InitialMigration.Designer.cs  20211227205743_InitialMigration.cs  20211229030057_InitialMigration.Designer.cs  20211229060439_ProviderServices added.Designer.cs  20211229060439_ProviderServices added.cs  20211229221205_InitialMigration.Designer.cs  20211229221205_InitialMigration.cs  20211231040039_InitialMigration.Designer.cs  20211231040039_InitialMigration.cs  20211231063604_InitialMigration.Designer.cs  20220102211534_configuring relationships.Designer.cs  20220102211534_configuring relationships.cs  20220103011828_InitialMigration.Designer.cs  20220103011828_InitialMigration.cs  20220106000052_Initial Migration.Designer.cs  20220106000052_Initial Migration.cs  (+42 more)
Models/: Category.cs  CategoryService.cs  ErrorViewModel.cs  Location.cs  Provider.cs  ProviderService.cs  Service.cs  ServiceCategory.cs  ServiceTag.cs  Tag.cs
Properties/: launchSettings.json
ViewModels/: AddCategoryViewModel.cs  AddProviderViewModel.cs  AddServiceCategoryViewModel.cs  AddServiceTagViewModel.cs  AddServiceViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  ProviderDetailViewModel.cs  ProviderListViewModel.cs  ServiceDetailViewModel.cs  ServiceListViewModel.cs  Z_trash_AddServiceCategoryViewModel.cs
Views/: Detail.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Categories/: Add.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/List/: Index.cshtml
Views/Providers/: Add.cshtml  Detail.cshtml  Index.cshtml
Views/Search/: Index.cshtml  Results.cshtml
Views/ServiceCategory/: Add.cshtml  Index.cshtml
Views/Services/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tag/: Add.cshtml  AddService.cshtml  Detail.cshtml  Index.cshtml
Views/Tags/: Add.cshtml  Index.cshtml
wwwroot/css/: site.css
